# Milestone Delivery :mailbox:

**The [invoice form :pencil:](https://forms.gle/F1KyBdUKK2RaYxHdA) has been filled out correctly for this milestone.**  

* **PR Link:** [RFP Proposal: Chrome Extension](https://github.com/iotexproject/halogrants/blob/master/rfp-proposals/rfp-proposal-chrome-extension-wallet.md).
* **Milestone Number:** All Milestones

List of all deliverables

| Number | Deliverable | Link | Notes |
| ------------- | ------------- | ------------- |------------- |
| 1. | v0.5 | https://beancount.io/wallet | token transfer |  
| 2. | v1.0 | https://beancount.io/wallet | dapp contract support |  
